# ImageSelectLibrary

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/luzhuo/imageselectdemo/: GridActivity.java  MainActivity.java
app/src/main/java/me/luzhuo/imageselectdemo/fragment/: ImageSelectViewFragment.java  ImageShowViewFragment.java
app/src/main/res/layout/: activity_fragment.xml  activity_image_select_view.xml  activity_image_show_view.xml  activity_main.xml  my_image_add.xml  my_image_normal.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_image_select/: build.gradle
lib_image_select/src/main/: AndroidManifest.xml
lib_image_select/src/main/java/me/luzhuo/lib_image_select/: ImageSelectView.java  ImageShowView.java
lib_image_select/src/main/java/me/luzhuo/lib_image_select/adapter/: ImageSelectAdapter.java  ImageSelectWithFlagsAdapter.java  ImageShowAdapter.java  ImageTitleShowAdapter.java
lib_image_select/src/main/java/me/luzhuo/lib_image_select/bean/: ImageSelectBean.java  ImageShowBean.java
lib_image_select/src/main/java/me/luzhuo/lib_image_select/callback/: OnImageSelectCallback.java  OnImageShowCallback.java  OnImageTitleShowCallback.java  SelectCallBack.java
lib_image_select/src/main/java/me/luzhuo/lib_image_select/callback/impl/: OnImageShowCallbackImpl.java  OnImageTitleShowCallbackImpl.java
lib_image_select/src/main/java/me/luzhuo/lib_image_select/enums/: Type.java
lib_image_select/src/main/java/me/luzhuo/lib_image_select/utils/: AudioFocusHelper.java  GlideEngine.java  ImageSelectManager.java  MediaUtil.java  VideoPlayerActivity.java  VideoView.java
lib_image_select/src/main/res/drawable/: ui_rect_99gray_5r_dotted_edge.xml
lib_image_select/src/main/res/layout/: activity_video_player.xml  image_activity_recyclerview.xml  image_item_select_add.xml  image_item_select_show.xml  image_item_show.xml  ui_view_image_select.xml
lib_image_select/src/main/res/values/: attrs.xml  strings.xml  styles.xml
