apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'com.github.bumptech.glide:glide:4.10.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.4'
    compileOnly 'com.google.android.material:material:1.2.1'
    compileOnly 'me.luzhuo.android:lib_core:2.5.82-SNAPSHOT'

    // 最低版本要求19
    // 自动获取6.0权限
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1'

    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.5'
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.5'
    implementation "xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5"
}

apply from: 'maven.gradle'
//apply from: 'jcenter.gradle'
